<!doctype html>
<html>
    <head>
        <meta charset="utf-9">
        <title>P&B App development</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <div id="side">
            <input placeholder="Search" type="search" name="q" id="search-box" />
        <header>
            <img class="logo" src="images/P&B.jpg" alt="P&B Logo" style="width:70px;height:70px;">
            <div class="box">App development</div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="appdev.html">App Dev</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
        <section>
            <img src="images/mm.jpg" alt="Mount Maunganui" style="width:933px;height:250px;">
            <p3>We are a New Zealand company that is based in ATK in Mount Maunganui Tauranga. The core duo behind P&B is made up of Garen Smidt (Director) and Rob Hall (Solutions Architect). Got a project that needs starting? Arrange a time to meet with us in the Contact tab!</p3>
            <br>
            <br>
            <p2>We will work with you We are big believers in the power of collaboration in working with you to identify what is needed and what will really transform your business. Central to this is our desire to understand not only your key objectives but also your end users or people on the ground. By getting a feel for who they are, what makes them tick and the challenges they are facing, we are able to build the right tools in the right way.</p2>
            <br>
            <section>
                <br>
        <img src="images/guy1.jpg" alt="CEO" style="float:left;width:125px;height:150px;">
        Garen Smidt is the CEO of P&B</br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="images/girl1.jpg" alt="Account Manager" style="float:left;width:125px;height:150px;">
         Olivia Kennedy is the Account Manager of P&B</br>
        <br>
           <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="images/girl2.jpg" alt="Solutions Architect" style="float:left;width:125px;height:150px;">
         Ava Jones is the Solutions Architect of P&B</br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="images/guy2.jpg" alt="Web Developer" style="float:left;width:125px;height:150px;">
        Caden Kramer is the Web Developer of P&B </br>
        <br>
           <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="images/snoop.jpg" alt="App Developer" style="float:left;width:125px;height:150px;">
         Liam Jefferson is the App Developer of P&B</br>
        <br>
           <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="images/mrr.jpg" alt="App Developer" style="float:left;width:125px;height:150px;">
            Mason Harrison is the App Developer of P&B </br>
            </section>
        </section>
        </div>
    </body>
</html>