<!doctype html>
<html>
    <head>
        <meta charset="utf-9">
        <title>P&B App development</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <div id="side">
            <input placeholder="Search" type="search" name="q" id="search-box" />
        <header>
            <img class="logo" src="images/P&B.jpg" alt="P&B Logo" style="width:70px;height:70px;">
            <div class="box">App development</div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="appdev.html">App Dev</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
        <section>
            <h2>Contact</h2>
            <p6>Hi There! Thank you for getting in touch with the team at P&B App Development. When you hit the send button, your email will come through to the inboxes of at least 2 of the team, including mine (I am Will, the director here at P&B). If forms are not your thing just email us instead at info@p&bapps.co.nz or pick up the phone and call on (+64) 07-550 3824. Want to drop in and speak with someone? Our head office is at 23 Maunganui Rd, Rosedale in Mount Maunganui.</p6>
            <form>
            <fieldset>
            <legend>Send a Message:</legend>
            Name:<br>
            <input type="text" name="name">
            <br>
            Email Address:<br>
            <input type="text" name="email" >
            <br>
            Phone Number:<br>
            <input type="text" name="number" >
           <br>
           <label>Message</label><br>
           <textarea>Enter text..</textarea> 
            <br><br>
            <input type="submit" value="Submit">
            </fieldset>
            <br>
            </form>
            <div id="map" style="width:75%;height:400px"></div>

            <script>
            function myMap() {
            var mapCanvas = document.getElementById("map");
            var mapOptions = {
            center: new google.maps.LatLng(-37.630590, 176.172497),
            zoom: 15
            };
            var map = new google.maps.Map(mapCanvas, mapOptions);
            }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
            <h2>Address</h2>
            <h3>Physical Address:</h3>
                <p7>23 Maunganui Rd
                <br> Mount Maunganui
                <br> Tauranga 3116
                <br>New Zealand</p7>
            <h3>Postal Address:</h3>
            <br>PO Box 389524
            <br>Albany 0891
            <br>Mount Maunganui
            <br>
            <br>
            <p8>Phone:(+64) 07-550 3824</p8>
        </section>
        </div>
    </body>
</html>


            
