<!doctype html>
<html>
    <head>
        <meta charset="utf-9">
        <title>P&B App development</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <div id="side">
            <input placeholder="Search" type="search" name="q" id="search-box" />
        <header>
            <img class="logo" src="images/P&B.jpg" alt="P&B Logo" style="width:70px;height:70px;">
            <div class="box">App development</div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="appdev.html">App Dev</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
        <section>
            <img src="images/tga.jpg" alt="tauranga" style="width:933px;height:250px;">
            <h2>Frenquently Asked Questions (FAQ)</h2>
            Question:
            <br>
            Answer:
            <br>
            <br>
            Question:
            <br>
            Answer:
            <br>
            <br>
            Question:
            <br>
            Answer:
            <br>
            <br>
            Question:
            <br>
            Answer:
            <br>
            <br>
            <audio controls>
               <source src="sound/sound1.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
        </section>
        </div>
    </body>
</html>
