<!doctype html>
<html>
    <head>
        <meta charset="utf-9">
        <title>P&B App development</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <div id="side">
            <input placeholder="Search" type="search" name="q" id="search-box" />
        <header>
            <img class="logo" src="images/P&B.jpg" alt="P&B Logo" style="width:70px;height:70px;">
            <div class="box">App development</div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="appdev.html">App Dev</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
        <section>
             <h2>About us</h2>
        <p1>P&B App development started in 2008, and we have been building and creating things ever since. We started out as a full-service web agency, and have since specialised as a custom web and app development company. Our passion is creating simple, elegant web apps or mobile apps that solve problems your business is facing (or takes advantage of opportunities you want to capitalise on).</p1>
        <img src="images/Sonic_App.png" alt="Sonic Game">
        <h2>One of our customers</h2>
        <p2>"P&B partnered with Vodafone and New Zealand Police to create CallOnDuty, an app used by all 10 frontline officers.
            CallOnDuty delivers fast access to identity information in the field, and increases the speed and accuracy of 
            reporting."- Ben M</p2>
        </section>
        </div>
    </body>
</html>

       
        
                