<!doctype html>
<html>
    <head>
        <meta charset="utf-9">
        <title>P&B App development</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <div id="side">
            <input placeholder="Search" type="search" name="q" id="search-box" />
        <header>
            <img class="logo" src="images/P&B.jpg" alt="P&B Logo" style="width:70px;height:70px;">
            <div class="box">App development</div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="appdev.html">App Dev</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
        <section>
            <h2>Projects</h2>
           <img src="images/app1.png" alt="Music App" style="width:450px;height:550px;">
           <p>Spotify is the best way to listen to music, free on mobile or tablet. Play, discover and share songs, wherever you are. Listen to your favourite artists and albums, or create custom playlists. It is easy to discover new music, with readymade playlists for every mood and moment, and personalised recommendations. Spotify has millions of songs, from old favourites to the latest hits, so you will always find the perfect track for the moment. Play what you love, or let Spotify surprise you. Listen to Spotify on your mobile, tablet, desktop, PlayStation(R), Chromecast, TV and speakers.</p>
           <img src="images/app2.png" alt="Weather App" style="width:450px;height:550px;">
           <p>The best forecasts, personalised Features include weather widgets, current conditions, real-time rain radar, latest video updates, 10 day and hourly forecasts, traffic cameras and more. The app does not include rural, snow or marine information - these can be accessed on our other apps, or on the mobile website at m.metservice.com. MetService App Features: - 2 Weather Widgets - Customisable Default Location - 10 day forecasts - Current observations - Hourly forecasts for Auckland, Wellington and Christchurch - Weather Warnings - Latest video updates - Real-time Rain Radar - 3 day Rain Forecast - Live Traffic Cameras - Customise the look by adding your own pictures - 100% ad free This app was created for use on smartphones and is not supported for tablets.</p>
           <img src="images/app3.jpg" alt="Basketball Game" style="width:450px;height:550px;">
           <p>The worlds best multiplayer Basketball game on mobile, from the creators of multiple smash-hit online sports games! Dribble, shoot, score, WIN! Grab the ball and take on the world with BASKETBALL STARS. Play fast-paced, authentic 1v1 multiplayer basketball! Show your skills, moves and fakes to juke out your opponent and shoot for the basket! On defense, stay in the face of the attacker, steal the ball, and time your leaps to block their shots! All in REAL-TIME! REALISTIC 3D GRAPHICS Basketball on mobile has never looked this good: fully customisable 3D players and a variety of environments to play in! COMPETE 1-ON-1 IN TWO AWESOME MULTIPLAYER GAME MODES Test your duelling instincts in 1v1 Matches, or race to shoot hoops in time-based 1v1 Shootouts. INCREDIBLE REWARDS AND HUNDREDS OF UNIQUE ITEMS Playing like an all-star? Enter higher-ranked matches with bigger stakes, and unlock special basketballs and unique wearables to grow your power and style.</p> 
        </section>
        </div>
    </body>
</html>
